{
  "name": "live-resume",
  "version": "1.0.0",
  "description": "LiveResume",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swetank Mohanty (shortthirdman)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/shortthirdman/LiveResume.git"
  },
  "keywords": [
    "surgesh",
    "bootstrap",
    "fontawesome",
    "resume",
    "profile",
    "portfolio"
  ],
  "bugs": {
    "url": "https://github.com/shortthirdman/LiveResume/issues"
  },
  "homepage": "https://github.com/shortthirdman/LiveResume#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.15.0",
    "@popperjs/core": "~2.0.6",
    "bootstrap": "~4.6.0",
    "jquery": "~3.5.1"
  }
}
